{
  "pages": ["inter-regular-msdf.png"],
  "chars": [
    {
      "id": 32,
      "index": 0,
      "char": " ",
      "width": 0,
      "height": 0,
      "xoffset": 0,
      "yoffset": 40,
      "xadvance": 10,
      "chnl": 15,
      "x": 0,
      "y": 0,
      "page": 0
    },
    {
      "id": 46,
      "index": 1,
      "char": ".",
      "width": 8,
      "height": 8,
      "xoffset": 2,
      "yoffset": 32,
      "xadvance": 12,
      "chnl": 15,
      "x": 1,
      "y": 1,
      "page": 0
    },
    {
      "id": 45,
      "index": 2,
      "char": "-",
      "width": 14,
      "height": 6,
      "xoffset": 1,
      "yoffset": 22,
      "xadvance": 16,
      "chnl": 15,
      "x": 10,
      "y": 1,
      "page": 0
    },
    {
      "id": 95,
      "index": 3,
      "char": "_",
      "width": 16,
      "height": 4,
      "xoffset": 0,
      "yoffset": 38,
      "xadvance": 16,
      "chnl": 15,
      "x": 25,
      "y": 1,
      "page": 0
    },
    {
      "id": 40,
      "index": 4,
      "char": "(",
      "width": 10,
      "height": 48,
      "xoffset": 2,
      "yoffset": 4,
      "xadvance": 12,
      "chnl": 15,
      "x": 42,
      "y": 1,
      "page": 0
    },
    {
      "id": 41,
      "index": 5,
      "char": ")",
      "width": 10,
      "height": 48,
      "xoffset": 0,
      "yoffset": 4,
      "xadvance": 12,
      "chnl": 15,
      "x": 53,
      "y": 1,
      "page": 0
    },
    {
      "id": 91,
      "index": 6,
      "char": "[",
      "width": 8,
      "height": 48,
      "xoffset": 3,
      "yoffset": 4,
      "xadvance": 12,
      "chnl": 15,
      "x": 64,
      "y": 1,
      "page": 0
    },
    {
      "id": 93,
      "index": 7,
      "char": "]",
      "width": 8,
      "height": 48,
      "xoffset": 1,
      "yoffset": 4,
      "xadvance": 12,
      "chnl": 15,
      "x": 73,
      "y": 1,
      "page": 0
    },
    {
      "id": 123,
      "index": 8,
      "char": "{",
      "width": 14,
      "height": 48,
      "xoffset": 1,
      "yoffset": 4,
      "xadvance": 16,
      "chnl": 15,
      "x": 82,
      "y": 1,
      "page": 0
    },
    {
      "id": 125,
      "index": 9,
      "char": "}",
      "width": 14,
      "height": 48,
      "xoffset": 1,
      "yoffset": 4,
      "xadvance": 16,
      "chnl": 15,
      "x": 97,
      "y": 1,
      "page": 0
    },
    {
      "id": 48,
      "index": 10,
      "char": "0",
      "width": 20,
      "height": 32,
      "xoffset": 2,
      "yoffset": 8,
      "xadvance": 24,
      "chnl": 15,
      "x": 112,
      "y": 1,
      "page": 0
    },
    {
      "id": 49,
      "index": 11,
      "char": "1",
      "width": 12,
      "height": 32,
      "xoffset": 4,
      "yoffset": 8,
      "xadvance": 24,
      "chnl": 15,
      "x": 133,
      "y": 1,
      "page": 0
    },
    {
      "id": 65,
      "index": 12,
      "char": "A",
      "width": 26,
      "height": 32,
      "xoffset": 0,
      "yoffset": 8,
      "xadvance": 26,
      "chnl": 15,
      "x": 146,
      "y": 1,
      "page": 0
    }
  ],
  "info": {
    "face": "Inter",
    "size": 42,
    "bold": 0,
    "italic": 0,
    "charset": "",
    "unicode": 1,
    "stretchH": 100,
    "smooth": 1,
    "aa": 1,
    "padding": [1, 1, 1, 1],
    "spacing": [0, 0],
    "outline": 0
  },
  "common": {
    "lineHeight": 51,
    "base": 40,
    "scaleW": 512,
    "scaleH": 512,
    "pages": 1,
    "packed": 0,
    "alphaChnl": 0,
    "redChnl": 0,
    "greenChnl": 0,
    "blueChnl": 0
  },
  "kernings": [],
  "distanceField": {
    "fieldType": "msdf",
    "distanceRange": 3
  }
}